<?php

use Illuminate\Support\Facades\Schema;
use Spatie\Permission\Models\Permission;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSurveyorSchema extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('profiles', function (Blueprint $table) {
            /** Columns */
            $table->increments('id');
            $table->string('name');

            $table->string('description')
                  ->nullable();

            $table->string('code')
                  ->unique()
                  ->index();

            /** System columns */
            $table->timestamps();
            $table->softDeletes();

            /** Engine */
            $table->engine = 'InnoDB';

            /** Collation */
            $table->charset = 'utf8';
            $table->collation = 'utf8_unicode_ci';
        });

        Schema::create('profile_user', function (Blueprint $table) {
            /** Columns */
            $table->increments('id');
            $table->integer('user_id');
            $table->integer('profile_id');

            /** System columns */
            $table->timestamps();
            $table->softDeletes();

            /** Engine */
            $table->engine = 'InnoDB';

            /** Collation */
            $table->charset = 'utf8';
            $table->collation = 'utf8_unicode_ci';

            /* Indexes */
            $table->unique(['user_id', 'profile_id']);
        });

        // Pivot table.
        Schema::create('profile_scope', function (Blueprint $table) {
            /** Columns */
            $table->increments('id');
            $table->integer('profile_id')
                  ->unsigned()
                  ->index();

            $table->integer('scope_id')
                  ->unsigned()
                  ->index();

            /** System columns */
            $table->timestamps();
            $table->softDeletes();

            /** Engine */
            $table->engine = 'InnoDB';

            /** Collation */
            $table->charset = 'utf8';
            $table->collation = 'utf8_unicode_ci';

            /* Indexes */
            $table->unique(['profile_id', 'scope_id']);
        });

        // Pivot table.
        Schema::create('policy_profile', function (Blueprint $table) {
            /** Columns */
            $table->increments('id');
            $table->integer('profile_id');

            $table->integer('policy_id')
                  ->unsigned()
                  ->index();

            $table->boolean('can_view_any')
                  ->default(false);

            $table->boolean('can_view')
                  ->default(false);

            $table->boolean('can_create')
                  ->default(false);

            $table->boolean('can_update')
                  ->default(false);

            $table->boolean('can_delete')
                  ->default(false);

            $table->boolean('can_restore')
                  ->default(false);

            $table->boolean('can_force_delete')
                  ->default(false);

            /** System columns */
            $table->timestamps();
            $table->softDeletes();

            /** Engine */
            $table->engine = 'InnoDB';

            /** Collation */
            $table->charset = 'utf8';
            $table->collation = 'utf8_unicode_ci';

            /* Indexes */
            $table->unique(['profile_id', 'policy_id']);
        });

        Schema::create('scopes', function (Blueprint $table) {
            /** Columns */
            $table->increments('id');
            $table->string('name');
            $table->string('description')
                  ->nullable();

            $table->string('code')
                  ->unique();

            $table->string('model')
                  ->comment('Full qualified model class name.');

            $table->string('scope')
                  ->comment('Full qualified model global scope name.');

            /** System columns */
            $table->timestamps();
            $table->softDeletes();

            /** Engine */
            $table->engine = 'InnoDB';

            /** Collation */
            $table->charset = 'utf8';
            $table->collation = 'utf8_unicode_ci';
        });

        Schema::create('policies', function (Blueprint $table) {
            /** Columns */
            $table->increments('id');
            $table->string('name');
            $table->string('code')
                  ->unique()
                  ->index();

            $table->string('model')
                  ->comment('Full qualified model class name.');

            $table->string('policy')
                  ->comment('Full qualified policy name.');

            $table->text('description')
                  ->nullable();

            $table->boolean('is_data_restricted')
                  ->comment('If this policy have data query restrictions on at least on policy method.');

            /** System columns */
            $table->timestamps();
            $table->softDeletes();

            /** Engine */
            $table->engine = 'InnoDB';

            /** Collation */
            $table->charset = 'utf8';
            $table->collation = 'utf8_unicode_ci';

            /* Indexes */
            $table->unique(['model', 'policy']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('profiles');
        Schema::drop('profile_user');
        Schema::drop('profile_scope');
        Schema::drop('policy_profile');
        Schema::drop('scopes');
        Schema::drop('policies');
    }
}
